* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body, html {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 
        "header header header"
        "links . secondary-content"
        "footer footer footer";
    width: 100vw;      
    height: 100vh;      
    gap: 10px;
}


.header {
    grid-area: header;
    background-color: #6a0dad;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
}


.my-video {
    width: 300px;  
    height: auto;  
    border-radius: 10px; 
}

.my-image {
    width: 300px;  
    height: auto;  
    border-radius: 10px; 
}


.links {
    grid-area: links;
    background-color: #cfe3fc;
    padding: 20px;
}

.links ul {
    list-style-type: none;
}

.links a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
    border-bottom: 1px solid #ddd;
}

.links a:hover {
    background-color: #e0e0e0;
}


.secondary-content {
    grid-area: secondary-content;
    background-color: #85d7e5;
    padding: 20px;
}




.footer {
    grid-area: footer;
    background-color: #4c8fbd;
    color: white;
    text-align: center;
    padding: 10px;
}


@media screen and (max-width: 768px) {
    .container {
        grid-template-areas: 
            "header"
            "links"
            "secondary-content"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

